#server-screen-tabs {
    padding-left: 10;
}

#tab-bar {
    height: 3;
    align: left middle;
}

#tab-bar Button {
    width: 3;
    margin-right: 1;
}

#console {
    min-width: 64;
    height: 1fr;
    width: 1fr;
    border: round grey;
}

#input {
    margin-bottom: 1;
}

DeleteScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

DeleteScreen Button {
    width: 100%;
}

#players-list {
    border: round grey;
    dock: left;
    width: 16;
    height: 8;
}

#actions {
    align: center middle;
    dock: right;
    width: auto;
    border: round grey;
}

#tabs {
    margin: 1 1 1 1;
}

#home {
    color: black;
}

Tab {
    padding: 0 5 0 5;
}

#property-name {
    margin-top: 1;
}

#configs > VerticalScroll > Grid { grid-rows: auto; height: auto; }

/* Change the styles according to the breakpoint classes */
Screen {
    &.-narrow #configs > VerticalScroll > Grid {
        grid-size: 1;
    }
    &.-normal #configs > VerticalScroll > Grid {
        grid-size: 2;
    }
    &.-wide #configs > VerticalScroll > Grid {
        grid-size: 4;
    }
    &.-very-wide #configs > VerticalScroll > Grid {
        grid-size: 6;
    }
}

#configs > VerticalScroll > Grid > HorizontalGroup {
    border: round grey; 
    width: 1fr;
    height: 100%;
}

#configs > VerticalScroll > Grid > HorizontalGroup > Right > Switch {
  width: auto;
}

#configs > VerticalScroll > Grid > HorizontalGroup > Right > Input {
    min-width: 8;
    max-width: 24;
}

#apply-button {
    margin: 1;
    width: 100%;
}
