#server-screen-tabs {
    padding-left: 10;
}

#tab-bar {
    height: 3;
    align: left middle;
}

#action-buttons-group {
    align: right middle;
}

#top-left-group {
    padding-right: 4;
}

Tab {
  padding: 0 5 0 5;
  
}

#tab-bar Button {
    width: 3;
    margin-right: 1;
}

#console {
    min-width: 64;
    height: 95%;
    width: auto;
    border: round $primary;
}

#tab-operators > HorizontalGroup {
    height: 3;
    border: round $primary;
}

#log {
    background: $background;
}

#player-list-view {
    background: $background;
}

DeleteScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

DeleteScreen Button {
    width: 100%;
}

#players-list {
    background: $background;
    border: round $primary;
    dock: left;
    width: 16;
    height: 8;
}

#tabs {
    margin: 1 1 1 1;
}

#property-name {
    margin-top: 1;
}

#configs > VerticalScroll > Grid { grid-rows: auto; height: auto; }

/* Change the styles according to the breakpoint classes */
Screen {
    &.-narrow #configs > VerticalScroll > Grid {
        grid-size: 1;
    }
    &.-normal #configs > VerticalScroll > Grid {
        grid-size: 2;
    }
    &.-wide #configs > VerticalScroll > Grid {
        grid-size: 3;
    }
    &.-very-wide #configs > VerticalScroll > Grid {
        grid-size: 4;
    }
}

Switch.-on > .switch--slider {
  background: $success-muted;
}

#configs > VerticalScroll > Grid > HorizontalGroup {
    border: round $secondary; 
    width: 1fr;
    height: 100%;
}

#configs > VerticalScroll > Grid > HorizontalGroup > Right > Switch {
  width: auto;
}

#configs > VerticalScroll > Grid > HorizontalGroup > Right > Input {
    min-width: 8;
    max-width: 24;
}

#configs-top-bar {
    margin: 1;
}
