ServerListing {
    align: center middle;
}

ServerDisplay {
    height: 5;
    border: round rgba(179, 179, 255, 1);
    max-width: 80;
}

ServerHead {
    height: 5;
    border: blank;
    max-width: 80;
}

Digits {
    dock: left;
    align: left middle;
    width: auto;
    margin: 0 3 0 2
}

ServerWizard {
    align: center middle;
    background: $background;
}

#wizard > Container {
  height: auto;
}

#wizard {
    width: 60;
    border: round rgba(179, 179, 255, 1);
    border-title-align:center;
    background: $surface;
    padding: 1 2;
}

#wizard Static {
    text-align: center;
    width: 100%;
}

#wizard Input {
    margin: 1 0;
}

#wizard Button {
    width: 100%;
}

#wizard RadioSet {
    margin: 1 0;
}

DescBlock {
    width: auto;
}

#state.running { color: lime; }
#state.starting { color: yellow; }
#state.stopping { color: yellow; }
#state.stopped { color: grey; }
#state.crashed { color: crimson; }

#server-screen-tabs {
    padding-left: 10;
}

#tab-bar {
    height: 3;
    align: left middle;
}

#tab-bar Button {
    width: 3;
    margin-right: 1;
}

#listing-action-buttons {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    outline: blank;
}

#console {
    min-width: 64;
    height: 1fr;
    width: 1fr;
    border: round grey;
}

#input {
    margin-bottom: 1;
}

DeleteScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

DeleteScreen Button {
    width: 100%;
}

#players-list {
    border: round grey;
}

#actions {
    align: center middle;
    dock: right;
    width: auto;
    border: round grey;
}

#player-list-view {
    padding: 1 1 1 1;
}

#players-list {
    dock: left;
    width: 30;
    height: 8;
}

#tabs {
    margin: 1 1 1 1;
}

#home {
    color: black;
}

Tab {
    padding: 0 5 0 5;
}

#select {
    margin-right: 1;
    margin-left: 1;
}

#spacer {
    width: 1fr;
}

#start, #stop {
    width: auto;
}

#create {
    dock: right;
    margin-right: 1;
}

#property-name {
    margin-top: 1;
}

#configs > VerticalScroll {
    padding-bottom: 8;
}

#configs > VerticalScroll > HorizontalGroup {
    border: round grey; 
    width: 40%;
}

#configs > VerticalScroll > HorizontalGroup > Right > Switch {
  width: auto;
}

#configs > VerticalScroll > HorizontalGroup > Right > Input {
    min-width: 8;
    max-width: 24;
}
